spring.datasource.url=jdbc:mysql://localhost:3306/urldb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.validation.mode = none
spring.jackson.serialization.fail-on-empty-beans=false